<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Recetas</title>
</head>
<body>
    <header>   
        <h1>Recetario</h1>
        <nav>
            <ul>
                <li><a href="./postreOreo.html">Postres Oreo</a> </li>
                <li><a href="./recetasDulces.html">Recetas Dulces</a> </li>
                <li><a href="./recetasSaludables.html">Recetas Saludables</a> </li>
                <li><a href="./recetasVeganas.html">Recetas Veganas</a> </li>
                <li><a href="./recetasSinTacc.html">Recetas sin tacc</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>¡Nuestras favoritas del mes!</h2>
            <img src="./imagenes/recetaDulce.jpg" alt="Torta">
       
            <img src="./imagenes/posrteOreo.jpg" alt="Postre Oreo">
        
            <img src="./imagenes/recetaVegana.jpg" alt="Cookies veganas">
     
    </section>

    <footer>
       <h3> Nosotros</h3> 
       
       <h3>Contacto</h3> <!-- link al formulario de contacto -->

    </footer>

    
</body>
</html>